* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    width: 100%;
    color: rgb(63, 62, 62);
}

.main-page {
    width: 100%;
    height: 100vh;
    background-image: url(mountain.jpg);
    background-position: center;
    background-size: cover;
    border: 20px solid white;
}

.navbar{
   
    height: 70px;
    /* background-color: sienna; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo{
    background-image: url(logo.png);
    width: 3.5rem;
    height: 3.5rem;
    background-size: cover;

}
.nav-panel{
    text-transform:uppercase;
    width: 75%;
}
.nav-panel li{
    display: inline;
    margin: 0 2rem;
}
.nav-panel li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: whitesmoke;
}


.writing-sec{
    /* border: 2px solid green; */
    height: 60vh;
    font-size: ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    color: rgb(63, 62, 62);
    position: relative;
    right: 7%;
    
}

.writing-sec h1 {
    margin-top: 20px;
    margin-bottom: 17px;
    font-family: Montserrat, sans-serif;
    color:whitesmoke;
    /* font-size: 56px; */
    font-size: 4rem;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: -3px;
    text-align: right;
    line-height: 4rem;
   
   
}
.writing-sec p{
    color: rgb(221, 219, 219);
    font-weight: bold;
    font-style: italic;
}




.sec-sec {
    width: 100%;
    height: 100vh;
    /* border: 3px solid black; */
    display: flex;
}

.left-img {
    margin: 1rem;
    width: 47%;
    height: 95vh;
    /* border: 3px solid green; */
    background-image: url(img2.jpeg);
    background-size: cover;
}

.right-para {
    margin: 1rem;
    width: 47%;
    height: 95vh;
    /* border: 3px solid green; */
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.para-1 {
    margin-bottom: 3rem;
    /* border: 1px solid black; */
}

.para-1 h1 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 80%;


}

.para-1 p {
    padding-left: 10%;
    margin-top: 8px;
    font-style: italic;
}

.para-2 {
    display: flex;
    justify-content: center;

}

.para-2 p {
    width: 80%;
    padding: 0 2rem;
    margin-bottom: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    left: 4%;
    bottom: 6%;
}

.btn {
    border: 1px solid black;
    padding: 1rem 2.3rem;
}

.trd-sec {
    display: flex;
    flex-direction: row-reverse;
}

.trd-img {
    margin: 1rem;
    width: 47%;
    height: 95vh;
    /* border: 3px solid green; */
    background-image: url(img3.jpeg);
    background-size: cover;
}

.fourth-sec {
    /* width: %; */
    height: 200vh;
}

.statics-panel {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    height: 150px;
    border-bottom: 2px solid black;
    align-items: center;
    padding-right: 15%;

}

.statics-panel p {
    margin: 0 4%;
    font-size: 3rem;
    font-weight: 600;
    color: rgb(36, 35, 35);
}

.statics-panel span {
    font-size: 0.90rem;
    position: relative;
    bottom: 2rem;
    font-style: italic;
    font-weight: bold;
}

.fourth-img {
    margin: 1rem;
    width: 47%;
    height: 95vh;
    /* border: 3px solid green; */
    background-image: url(img4.jpeg);
    background-size: cover;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32%;
    height: 70vh;
    background-color: whitesmoke;
    transition: all 0.5s ease-in;


}

.card:hover {
    background-color: rgb(228, 191, 191);
}

.logo {

    background-image: url(branding.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 150px;

}

.card-sec {
    display: flex;
    justify-content: space-evenly;
}

.webdesign {
    background-image: url(web\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 150px;
    color: rgb(63, 62, 62);

}

.graphic {
    background-image: url(graphic\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 150px;
    color: rgb(63, 62, 62);

}

.card h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgb(63, 62, 62);
    word-spacing: 0%;
}

.card p {
    padding: 0 1.2rem;
    line-height: 1.3rem;
    color: rgb(63, 62, 62);

}

.fifth-sec {
    height: 200vh;
    /* border: 2px solid black; */
    color: rgb(63, 62, 62);
}

.main-header {
    margin-top: 1.3rem;
    /* border: 2px solid black; */
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-sec {
    margin-bottom: 1.5rem;
}

.head-sec h1 {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 2.5rem;
    font-family: serif;
    letter-spacing: 0rem;
}

.head-sec p {
    margin-top: 10px;
    font-size: 0.90rem;
    font-style: italic;
    font-weight: bolder;

}

.secpara {
    /* border: 2px solid black; */
    text-align: center;
    margin-top: 2.5rem;
    font-family: serif;
    font-size: 1rem;
    font-weight: bold;
}

.grid-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    /* border: 2px solid black; */
    gap: 15px;
}

.box {
    background-size: cover;
    cursor: pointer;
}

#box-sec {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.3rem;
}

#box-sec h1 {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 80%;

}

#box-sec p {
    margin-top: 8px;
    font-style: italic;
}

.para2 {
    margin-top: 2.5rem;
    line-height: 1.3rem;
}

.fifth-para {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 40vh;


}

.fifth-para h1 {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 0cm;
    word-spacing: 0rem;
}

.fifth-para p {
    font-style: italic;
    font-size: 0.90rem;
    font-weight: bold;
}

.form-sec {
    height: 70vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 3rem;
    margin: 0;

}

.form-sec p {
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}



.form-sec input {

    width: 40rem;
    height: 2rem;
    margin: 1rem;
    border: 1px solid rgb(63, 62, 62);
}

.form-sec textarea {
    margin-top: 1rem;
    border: 1px solid rgb(63, 62, 62);
    width: 40rem;

}

.form-sec ::placeholder {
    padding: 7px 1.5rem;
}

.form-sec form .btn {
    margin-top: 2rem;
    position: relative;
    left: 40%;
}

.btn {
    background-color: white;
    border: 2px solid black;
    font-size: 0.80rem;
    transition: all 0.6s ease-in-out;
}

.btn:hover {
    background-color: rgb(90, 90, 90);
    color: #ffffff;
    border: none;
}


footer {
    height: 50vh;
    border: 2px solid white;
    width: 95%;
    background-color: rgb(19, 17, 17);
    color: white;
    position: relative;
    left: 3%;
}



 .logo-sec{
    width: 80px;
    height: 80px;
    background-image: url(logo.png);
    background-size: cover;
    margin: 4rem 2rem;
 }

 .footer-sec{
    display: flex;
    justify-content: space-evenly;

 }
 .div-panel{
    height: 40vh;
    align-items: center;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
 }

 .panel-sec li{

list-style-type: none ;
color: aquamarine;
margin: 10px;
 }

 .panel-sec li a{
    text-decoration: none;
    position: relative;
    top: 2rem;
    color: whitesmoke;
    
 }
 .contact-heading{
    margin-bottom: 5px;
 }
 .address-heading{
    position: relative;
    top: 15px;
 }
 .panel-sec h3{
    color: rgb(145, 142, 142);
    font-size: 0.85rem;
 }
 .btn a{
    text-decoration: none;
    color: black;
 }
 .btn a:hover{
    color: #ffffff;
 }
 




    /* Media section */

    @media (max-width:770px){
        
        
    }